digraph {
	a [label=a]
	"" -> a [label=a]
	ap [label=ap]
	a -> ap [label=p]
	app [label=app]
	ap -> app [label=p]
	appl [label=appl]
	app -> appl [label=l]
	apple [label=apple]
	appl -> apple [label=e]
	apply [label=apply]
	appl -> apply [label=y]
	b [label=b]
	"" -> b [label=b]
	ba [label=ba]
	b -> ba [label=a]
	ban [label=ban]
	ba -> ban [label=n]
	bana [label=bana]
	ban -> bana [label=a]
	banan [label=banan]
	bana -> banan [label=n]
	banana [label=banana]
	banan -> banana [label=a]
	bal [label=bal]
	ba -> bal [label=l]
	ball [label=ball]
	bal -> ball [label=l]
	bat [label=bat]
	ba -> bat [label=t]
}
